# crmsys

./: pom.xml
src/main/java/com/crmsys/comm/: ResourceConstant.java  RoleConstant.java
src/main/java/com/crmsys/controller/: CityController.java  ClientController.java  DeptController.java  IndexController.java  LinkmanController.java  LoginController.java  ResourceController.java  RoleController.java  SysManagerController.java  TestController.java  UserController.java
src/main/java/com/crmsys/dao/: CityDao.java  ClientDao.java  CompanyDao.java  DeptDao.java  LinkmanDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java
src/main/java/com/crmsys/dao/base/: BaseDao.java
src/main/java/com/crmsys/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/crmsys/dao/impl/: CityDaoImpl.java  ClientDaoImpl.java  CompanyDaoImpl.java  DeptDaoImpl.java  LinkmanDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/crmsys/po/: City.java  Client.java  Company.java  Complaint.java  ComplaintDispose.java  ComplaintRecord.java  ComplaintState.java  Dept.java  Document.java  Linkman.java  Linkrecord.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/com/crmsys/security/: SecurityManager.java
src/main/java/com/crmsys/security/annotation/: Authorize.java
src/main/java/com/crmsys/service/: CityService.java  ClientService.java  CompanyService.java  DeptService.java  LinkmanService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
src/main/java/com/crmsys/service/base/: BaseService.java
src/main/java/com/crmsys/service/base/impl/: BaseServiceImpl.java
src/main/java/com/crmsys/service/impl/: CityServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  LinkmanServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/crmsys/util/: BeanCopyUtils.java
src/main/java/com/crmsys/vo/: CityVo.java  ClientVo.java  CompanyVo.java  DeptRoleTreeVo.java  DeptVo.java  FeatureVo.java  LinkmanVo.java  MenuVo.java  ResourceVo.java  RoleTreeVo.java  RoleVo.java  UserVo.java
src/main/webapp/: error.jsp  index.jsp  leftpanel.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/comm/: leftpanel.jsp  leftpanel_recursive.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/client/: addclient.jsp  addlinkman.jsp  index.jsp  linkman.jsp
src/main/webapp/WEB-INF/views/complaint/: index.jsp
src/main/webapp/WEB-INF/views/sysmgr/: allocres.jsp  allocrole.jsp  deptmgr.jsp  index.jsp  rolemgr.jsp  usermgr.jsp
